<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context=".Activities.Home"
    android:id="@+id/rl_home_main">



<!--Main Home-->

    <LinearLayout
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/colorAccent"
            android:text="Today's Patients - 32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginBottom="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_margin="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/patient_list_back_round"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:text="Checked In"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:layout_height="match_parent">



                <TextView
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:textColor="@color/colorAccent"
                    android:text="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_margin="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/patient_list_back_round_accent"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/White"
                android:text="Drafts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="bottom"
                android:layout_height="match_parent">



                <TextView
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="40dp"
                    android:textColor="@color/White"
                    android:text="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


<!--Shadow-->
    <include layout="@layout/back_shadow"
        android:visibility="gone"></include>





    <include layout="@layout/patient_details_layout"
        android:visibility="visible"></include>


    <include layout="@layout/voice_background"
        android:visibility="visible"></include>


<!--Main Voice-->
    <include layout="@layout/voice_layout_main"
        android:visibility="visible"></include>

    <!--Patient List-->
    <include layout="@layout/main_drawer"
        android:visibility="invisible"></include>

</RelativeLayout>