<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Main2Activity"
    android:orientation="vertical"
    android:background="#eee"
    android:id="@+id/ll_main_activity2">

   <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->

    <include layout="@layout/test_layout"></include>

    <include layout="@layout/test_layout"></include>


</LinearLayout>