<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:context=".Activities.Home">


    <!--Main Home-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/tv_home_total_patients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today's Patients - "
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:padding="20dp"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/ll_checkedin_patients"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/patient_list_back_round"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checked In"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">


                <TextView
                    android:id="@+id/tv_patients_checked_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="40dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_draft_patients"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@drawable/patient_list_back_round_accent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drafts"
                android:textColor="@color/White"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">


                <TextView
                    android:id="@+id/tv_patient_draft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="@color/White"
                    android:textSize="40dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <!--Shadow-->
    <include
        layout="@layout/back_shadow"
        android:visibility="gone"></include>


    <include
        layout="@layout/patient_details_layout"
        android:visibility="invisible"></include>


    <include
        layout="@layout/voice_background"
        android:visibility="visible"></include>


    <!--Main Voice-->
    <include
        layout="@layout/voice_layout_main"
        android:visibility="visible"></include>

    <!--Patient List-->
    <include
        layout="@layout/main_drawer"
        android:visibility="gone"></include>

    <include
        layout="@layout/multiple_symptoms_dialog"
        android:visibility="gone"></include>

    <include
        layout="@layout/nomatch_prompt_dialog"
        android:visibility="gone"></include>

</RelativeLayout>