<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main_pdf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"

    tools:context=".Activities.pdf_preview">

    <androidx.core.widget.NestedScrollView

        android:id="@+id/ll_main_pdfp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <!--Extra Space-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"></LinearLayout>


                <com.nex3z.flowlayout.FlowLayout
                    android:id="@+id/flow_vitals"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flChildSpacingForLastRow="align">




                </com.nex3z.flowlayout.FlowLayout>



                <!--Issues/Symptoms-->
                <LinearLayout
                    android:id="@+id/ll_symptoms_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Complaints : "
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/vitals_size"
                            android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tv_symptoms_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text=""
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/vitals_size"
                        android:textStyle="normal"></TextView>

                </LinearLayout>


            </LinearLayout>


            <!--Diagnosis-->
            <LinearLayout
                android:id="@+id/ll_diagnosis_pdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagnosis : "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/vitals_size"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tv_diagnosis_pdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"

                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/vitals_size"
                        android:textStyle="normal"></TextView>

                </LinearLayout>


            </LinearLayout>


            <!--Medicine-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:weightSum="20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Medicine"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/med_heading"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Dose"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/med_heading"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:autoSizeTextType="uniform"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Timing/Duration"
                            android:textColor="@color/Black"
                            android:textSize="@dimen/med_heading"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_medicines"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:overScrollMode="never">
                    </androidx.recyclerview.widget.RecyclerView>



                </LinearLayout>


            </LinearLayout>


            <!--Advice-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_advice_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Advice : "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/vitals_size"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tv_advice_pdf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/vitals_size"
                        android:textStyle="normal"></TextView>

                </LinearLayout>


            </LinearLayout>


            <!--Tests-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_test_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tests Prescribed : "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/test_size"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tv_test_pdf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/test_size"
                        android:textStyle="normal"></TextView>

                </LinearLayout>


            </LinearLayout>


            <!--Follow UP-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_followup_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Follow Up Appointment : "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/test_size"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tv_followup_pdf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/test_size"
                        android:textStyle="normal"></TextView>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>