<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.pdf_generate">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bmImage"
            android:layout_width="match_parent"
            android:layout_height="301dp"></ImageView>


        <include layout="@layout/patient_details_layout"
            android:id="@+id/rl_generate_pdf"></include>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_generate_pdf"
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:src="@drawable/ic_add_white"
        android:tint="@color/White"
        android:background="@color/colorAccent"
        android:layout_gravity="bottom|end"
        app:layout_anchorGravity="bottom"
        android:layout_height="wrap_content"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>