<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flow_chip_back"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="20">

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_chip_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="1."
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18dp">

            </TextView>

            <TextView
                android:layout_weight="2"
                android:id="@+id/tv_chip_data"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="16dp"
                android:ellipsize="end"
                android:textColor="@color/colorAccent"
                android:text="Take over-the-counter medications like acetaminophen and ibuprofen to reduce fever."
                android:maxLines="2"
                android:textSize="20dp"></TextView>

            <LinearLayout
                android:layout_weight="9"
                android:id="@+id/ll_chip_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:padding="2dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/img_multiply"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_multiply"
                    android:tint="#4c4c4c">


                </ImageView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>