<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/White"
    android:id="@+id/ll_flow_chip"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:minWidth="@dimen/_100sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        `<LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flow_chip_back"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:id="@+id/tv_chip_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:text="1."
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp">

            </TextView>

            <TextView
                android:id="@+id/tv_chip_data"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="Fever with cold"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"></TextView>

            <LinearLayout
                android:id="@+id/ll_chip_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:padding="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:id="@+id/img_multiply"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_multiply"
                    android:tint="#4c4c4c">


                </ImageView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>