<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/flow_chip_back"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            android:weightSum="10">


            <TextView
                android:paddingStart="@dimen/_12sdp"
                android:layout_weight="1"
                android:id="@+id/tv_chip_data"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/_12sdp"
                android:ellipsize="end"
                android:textColor="@color/colorAccent"
                android:text="Date : 25/12/2019 | Time : 12:30 P.M."
                android:maxLines="2"
                android:textSize="@dimen/_12sdp"></TextView>

            <LinearLayout
                android:layout_weight="9"
                android:id="@+id/ll_chip_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:padding="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:id="@+id/img_multiply"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:src="@drawable/ic_multiply"
                    android:tint="#4c4c4c">


                </ImageView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>