<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/ll_patient_drawer"
    android:background="#0000"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/_200sdp"
        android:background="@color/DrawerBack"
        android:layout_height="match_parent">

        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_drawer_showhide"
                android:gravity="center"
                android:layout_weight="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="@dimen/_10sdp"
                    android:tint="@color/colorPrimary"
                    android:src="@drawable/ic_drawer"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"></ImageView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_drawer_selector"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:weightSum="10"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_drawer_title"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/White"
                    android:text="Checked in List"
                    android:textSize="@dimen/_13sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>


                <LinearLayout
                    android:layout_marginRight="@dimen/_8sdp"
                    android:gravity="center"
                    android:layout_weight="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_down"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ImageView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:id="@+id/rv_main_drawer"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>






</LinearLayout>