<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:background="@drawable/layout_background"
            android:orientation="horizontal"
            android:weightSum="20"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="2"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:weightSum="10">


                            <TextView
                                android:id="@+id/tv_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1."
                                android:textStyle="bold"
                                android:textSize="@dimen/_15sdp"
                                android:layout_weight="9"
                                >

                            </TextView>

                            <TextView
                                android:id="@+id/tv_medname"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dolo 500 MG "
                                android:autoSizeTextType="uniform"
                                android:maxLines="3"
                                android:autoSizeMinTextSize="@dimen/_15sdp"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="bold"
                                android:layout_weight="1">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:padding="@dimen/_3sdp"

                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_10sdp"
                                android:text="Composition"
                                android:layout_marginLeft="@dimen/_3sdp"

                                ></TextView>
                            <TextView
                                android:id="@+id/tv_genericname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_13sdp"
                                android:text="Paracetamol 300mg + Metformin 500mg"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="@dimen/_12sdp"
                                android:maxLines="2"

                                ></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="5"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tv_medfreq"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 0 1  After Food  7 Days/Daily"
                            android:autoSizeMaxTextSize="@dimen/_15sdp"
                            android:maxLines="2"
                            android:autoSizeTextType="uniform"
                            android:textStyle="bold"
                            android:layout_weight="4">

                        </TextView>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_deleted"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:tint="#4c4c4c"
                    android:src="@drawable/ic_multiply"
                    >

                </ImageView>
            </LinearLayout>



        </LinearLayout>



    </LinearLayout>



    </LinearLayout>
