<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:weightSum="20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="30">


                            <TextView
                                android:id="@+id/tv_num_pdf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="28"
                                android:text="1."
                                android:textSize="18dp"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_medname_pdf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:autoSizeMinTextSize="18dp"
                                android:autoSizeTextType="uniform"
                                android:maxLines="3"
                                android:text="Dolo 500 MG "
                                android:textSize="18dp"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical"

                            android:padding="5dp">


                            <TextView
                                android:id="@+id/tv_genericname_pdf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:autoSizeMinTextSize="15dp"
                                android:autoSizeTextType="uniform"
                                android:maxLines="2"
                                android:text="Paracetamol 300mg + Metformin 500mg"
                                android:textSize="16dp"

                                ></TextView>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9">

                <TextView
                    android:id="@+id/tv_dailytimings_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="1-0-1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/med_heading"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_afbf_pdf"
                    android:autoSizeMaxTextSize="@dimen/vitals_size"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="After Food"
                    android:textColor="@color/colorAccent"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/tv_duration_freq_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="10 Days / Daily"

                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/med_heading"
                    android:textStyle="normal">

                </TextView>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/DrawerBack"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>


</LinearLayout>