<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:weightSum="20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="30">


                            <TextView
                                android:id="@+id/tv_num_pdf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="28"
                                android:text="1."
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold">

                            </TextView>

                            <TextView
                                android:id="@+id/tv_medname_pdf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:autoSizeMinTextSize="@dimen/_11sdp"
                                android:autoSizeTextType="uniform"
                                android:maxLines="3"
                                android:text="Dolo 500 MG "
                                android:textSize="@dimen/_11sdp"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:orientation="vertical"

                            android:padding="@dimen/_3sdp">


                            <TextView
                                android:id="@+id/tv_genericname_pdf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_6sdp"
                                android:autoSizeMinTextSize="@dimen/_12sdp"
                                android:autoSizeTextType="uniform"
                                android:maxLines="2"
                                android:text="Paracetamol 300mg + Metformin 500mg"
                                android:textSize="@dimen/_12sdp"

                                ></TextView>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9">

                <TextView
                    android:id="@+id/tv_dailytimings_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="1-0-1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tv_afbf_pdf"
                    android:autoSizeMaxTextSize="@dimen/_13sdp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="After Food"
                    android:textColor="@color/colorAccent"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/tv_duration_freq_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="10 Days / Daily"

                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal">

                </TextView>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@color/DrawerBack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"></LinearLayout>


</LinearLayout>