<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_17sdp"
    android:id="@+id/ll_symptom_dialog">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/patient_list_back_round"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">



        <LinearLayout
            android:layout_weight="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_dialog_heading"
                android:layout_weight="1"
                android:textSize="@dimen/_22sdp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="left"
                android:padding="@dimen/_3sdp"
                android:text="Symptom Options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/tv_symptom_close_dialog"
                android:clickable="true"
                android:text="Close"
                android:textColor="#f00"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_weight="9"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_dialog_count"
            android:gravity="center"
            android:padding="@dimen/_7sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/colorAccent"
            android:textStyle="normal"
            android:text="5 Matches Found In The Database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:padding="@dimen/_5sdp"
            android:id="@+id/rv_multiple_symptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>