<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_6sdp">


    <LinearLayout
        android:id="@+id/ll_patient_main"
        android:clickable="true"
        android:padding="@dimen/_7sdp"
        android:background="@drawable/patient_list_back_round"
        android:orientation="horizontal"
        android:weightSum="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_serial_no_patient_list"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:weightSum="10"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_patient"
                    android:background="#ddd"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_profile"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"></ImageView>
                <ImageView
                    android:src="@drawable/ic_circular_cutout"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"></ImageView>

            </RelativeLayout>

            <LinearLayout
                android:paddingStart="@dimen/_3sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_patient_fname"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_7sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Pihu m"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:id="@+id/tv_patient_number"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_7sdp"
                    android:textStyle="normal"
                    android:textColor="@color/colorPrimary"
                    android:text="9578465231"
                    android:maxLines="1"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:paddingRight="@dimen/_3sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_patient_id"
                android:gravity="end"
                android:textSize="@dimen/_7sdp"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:text="230154"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="@dimen/_4sdp"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

            <TextView
                android:id="@+id/tv_booking_type"
                android:gravity="right"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_5sdp"
                android:textStyle="normal"
                android:textColor="@color/colorPrimary"
                android:text="Follow Up"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TextView>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>