<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:paddingBottom="20dp"
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="45dp"
                android:orientation="vertical"
                android:padding="25dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="10dp"
                    android:text="Ask Mobi : "
                    android:textColor="@color/colorAccent"
                    android:textSize="18dp"></TextView>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/patient_list_back_round"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:autoSizeMaxTextSize="20dp"
                        android:autoSizeMinTextSize="18dp"
                        android:autoSizeTextType="uniform"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:maxLines="2"
                        android:paddingRight="40dp"
                        android:text="Add Medicine "
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="normal"></TextView>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>