<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="bottom"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="25dp"
                android:layout_marginRight="45dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_marginBottom="10dp"
                    android:textSize="18dp"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/colorAccent"
                    android:text="Ask Mobi : "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TextView>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:background="@drawable/patient_list_back_round"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_margin="5dp"
                        android:ellipsize="end"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="18dp"
                        android:maxLines="2"
                        android:gravity="center_vertical"
                        android:autoSizeMaxTextSize="20dp"
                        android:lines="2"
                        android:paddingRight="40dp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="normal"
                        android:textSize="20dp"
                        android:text="Add Medicine "
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></TextView>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!--    <include layout="@layout/voice_ripple_main"></include>-->

    <include layout="@layout/voice_layout_2"></include>

</RelativeLayout>